 Hi, I'm Elena. I am a pharmacist, working on an online platform [https://likyinfo.com.ua/](https://likyinfo.com.ua/). The most important aspect of life is health. Medicines and drugs are a major factor for our overall health.
 In the present, there are a lot of different illnesses. Each illness has its own name treatments and signs. The treatment that is successful will stop the disease so that people can live their lives to the fullest and learn, work and create. Certain drugs can have a therapeutic effect. I'm referring to vitamins and biologically active supplement, which healthy people ought to take regularly.
 So, I concluded that pharmacy is one of the most important areas of health care, so the profession of pharmacist is important and beneficial to society.
 Likyinfo employs me as pharmacist. Online ordering of medicines is possible with Likyinfo. We also offer delivery. The Internet has changed our lives and has made it much easy to purchase medicines online. The World Wide Web has become more accessible. In the same time, medical information search requests are growing. Statistics reveal that 72 percent of Internet users in America and 71% in Europe have looked at least once to find information on health. These trends are becoming even more popular due to the use of mobile devices. Consumers today utilize the internet to not only look up information on their health, but also to self-diagnose and obtain various products or services. This can be seen in the booming market for Internet pharmacies across many countries. While they have several evident advantages, they also have some drawbacks.
 The popularity of online shopping is growing. The popularity of online shopping has touched the pharmaceutical industry too. The idea of online pharmacies and the sale of medications online is a global phenomenon for over two decades.
 Our advantages include: current price and availability on-site Same day dispatch, compliance to transportation and storage conditions, cash upon delivery.
